# ~/.config/kitty/kitty.conf
# Gruvbox-themed Kitty Terminal Configuration for FreeBSD
# https://sw.kovidgoyal.net/kitty/

shell_integration enabled

shell /bin/sh -c 'exec /bin/sh 0i 0c "fastfetch; exec /bin/sh"'

### GRUVBOX COLOR THEME ###
# Based on the popular gruvbox color palette

# Default colors
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #3c3836

# Normal colors
# dark gray (black)
color0                  #282828
# light gray (bright black)
color8                  #928374

# red
color1                  #cc241d
# bright red
color9                  #fb4934

# green
color2                  #98971a
# bright green
color10                 #b8bb26

# yellow
color3                  #d79921
# bright yellow
color11                 #fabd2f

# blue
color4                  #458588
# bright blue
color12                 #83a598

# purple
color5                  #b16286
# bright purple
color13                 #d3869b

# aqua
color6                  #689d6a
# bright aqua
color14                 #8ec07c

# white
color7                  #a89984
# bright white
color15                 #ebdbb2

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #282828

# URL colors
url_color               #83a598

# Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #504945
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

### TERMINAL BEHAVIOR ###
scrollback_lines        10000
wheel_scroll_multiplier 5.0
allow_hyperlinks        yes
enable_audio_bell       no
visual_bell_duration    0.1
window_alert_on_bell    yes

### FONT SETTINGS ###
# FreeBSD-compatible font settings
font_family             DejaVu Sans Mono
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              12.0
adjust_line_height     110%
disable_ligatures      never

### WINDOW SETTINGS ###
remember_window_size    yes
initial_window_width    900
initial_window_height   600
window_border_width     2pt
window_margin_width     5
window_padding_width    5
active_border_color     #d79921
inactive_border_color   #3c3836

### KEYBINDINGS ###
# Using Ctrl instead of Cmd for FreeBSD
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Font size
map ctrl+plus     change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0

# Window management
map ctrl+n        new_os_window
map ctrl+w        close_window
map ctrl+enter    new_window
map ctrl+]        next_window
map ctrl+[        previous_window

# Tab management
map ctrl+t        new_tab
map ctrl+q        close_tab
map ctrl+right    next_tab
map ctrl+left     previous_tab
map ctrl+1        goto_tab 1
map ctrl+2        goto_tab 2
map ctrl+3        goto_tab 3
map ctrl+4        goto_tab 4
map ctrl+5        goto_tab 5
map ctrl+6        goto_tab 6
map ctrl+7        goto_tab 7
map ctrl+8        goto_tab 8
map ctrl+9        goto_tab 9

# Layout management
map ctrl+f        toggle_layout stack

### PERFORMANCE TUNING ###
repaint_delay    10
input_delay      2
sync_to_monitor  yes

### SHELL CONFIGURATION ###
# FreeBSD shell configuration
shell           /bin/sh
term            xterm-256color

# Mouse support
mouse_hide_wait 2.0
copy_on_select  yes